<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Cliente</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <div class="ms-auto p-2"> <button id="userInfo" class="btn btn-primary" onclick="verPerfil()">Ver Perfil</button></div>
            <div class="ms-auto p-2"> <button id="logout" class="btn btn-primary" onclick="logout()">Logout</button></div>
        </div>
    </div>
</nav>
<h1>Seja bem vindo <span id="nomeUsuario"></span></h1>
<input type="hidden" id="idUsuario">


<div class="container page-wrapper" id="carros">
</div>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Enviar pedido contrato</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="matriculaModal">
                <input type="hidden" id="fornecedorId">
                <label for="marcaModal"></label>
                <input type="text" id="marcaModal" class="form-control" placeholder="marca" disabled>
                <label for="modeloModal"></label>
                <input type="text" id="modeloModal" class="form-control" placeholder="modelo" disabled>
                <label for="preçoModal"></label>
                <input type="text" id="preçoModal" class="form-control" placeholder="preço" disabled>
                <label for="placaModal"></label>
                <input type="text" id="placaModal" class="form-control" placeholder="Placa" disabled>
                <label for="Ano"></label>
                <input type="text" id="ano" class="form-control" placeholder="Ano carro" disabled>
                <label for="dataRetirada">data de Retirada</label>
                <input type="date" name="" id="dataRetirada" class="form-control">
                <label for="dataDevolucao">data de devolucao</label>
                <input type="date" name="" id="dataDevolucao" class="form-control">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button onclick="handleClick()" type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>
</div>






<script>

</script>
<script>
    function parseJwt(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));
      console.log(jsonPayload)

      return JSON.parse(jsonPayload);
    }

    window.addEventListener('load', function () {
      const tokenCookie = document.cookie

      if (tokenCookie) {
        const decodedToken = parseJwt(tokenCookie);

        // Agora você pode acessar os claims do token
        const nomeUsuario = decodedToken.nome;
        const idUsuario = decodedToken.id;
        localStorage.setItem("idUsuario", idUsuario)
        localStorage.setItem("nomeUsuario", nomeUsuario)

        // Use os valores como necessário
        const idhtml = document.getElementById("idUsuario").value = idUsuario
        const nomehtml = document.getElementById("nomeUsuario").innerText = nomeUsuario
      }
      let automoveis = [];

      fetch("automovel", {
        method: "GET",
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Erro na solicitação.");
          }
          return response.json();
        })
        .then((data) => {
          //
          automoveis = data;
          const div = document.getElementById("carros");
          let carrosHTML = ''; // Variável para armazenar o HTML dos veículos

          // Inicie um novo contêiner de linha
          carrosHTML += '<div class="container page-wrapper">';
          carrosHTML += '<div class="page-inner">';
          carrosHTML += '<div class="row">';

          automoveis.forEach((automovel, index) => {
            if (automovel.disponivel == true) {
              // Adicione uma nova coluna para cada veículo
              carrosHTML += `
      <div class="col-md-4">
        <div class="el-wrapper">
          <div class="box-up">
            <img class="img" src="${automovel.imagem}" alt="">
            <div class="img-info">
              <div class="info-inner">
                <span class="p-name">${automovel.modelo}</span>
                <input type="hidden" name="id" value="${automovel.matricula}">
                <span class="p-company">${automovel.marca}</span>
              </div>
            </div>
          </div>
          <div class="box-down">
            <div class="h-bg">
              <div class="h-bg-inner"></div>
            </div>
            <a class="cart" href="#">
              <span class="price">${automovel.diaria}</span>
              <span class="add-to-cart">
                <button type="button" onclick="aluguel('${automovel.matricula}')" class="btn btn-primary" data-toggle="modal">Alugar</button>

              </span>
            </a>
          </div>
        </div>
      </div>`;
            }

            // Feche o contêiner de linha a cada 3 veículos ou no final do loop
            if ((index + 1) % 3 === 0 || index === automoveis.length - 1) {
              carrosHTML += '</div>'; // Feche a linha
              carrosHTML += '</div>'; // Feche o contêiner da página interna
              carrosHTML += '</div>'; // Feche o contêiner da página
              carrosHTML += '</div>'; // Feche o contêiner da página
              // Inicie um novo contêiner de linha, se houver mais veículos
              if (index < automoveis.length - 1) {
                carrosHTML += '<div class="container page-wrapper">';
                carrosHTML += '<div class="page-inner">';
                carrosHTML += '<div class="row">';
              }
            }
          });

          div.innerHTML = carrosHTML; // Defina o HTML dentro da div

        });
    })

    function logout() {
      document.cookie = "authtoken=;";
      window.location.href = "/login";

    }
    function aluguel(matricula) {
      console.log("enrouu")
      fetch("/automovel")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Erro na solicitação.");
          }
          return response.json();
        })
        .then((automoveis) => {
          const automovelEncontrado = automoveis.find((automovel) => automovel.matricula === matricula);

          if (automovelEncontrado) {
            document.getElementById("fornecedorId").value = automovelEncontrado.agenteId;
            document.getElementById("matriculaModal").value = automovelEncontrado.matricula;
            document.getElementById("marcaModal").value = automovelEncontrado.marca;
            document.getElementById("modeloModal").value = automovelEncontrado.modelo;
            document.getElementById("preçoModal").value = automovelEncontrado.diaria;
            document.getElementById("placaModal").value = automovelEncontrado.placa;
            document.getElementById("ano").value = automovelEncontrado.ano;

            // Abra o modal
            $('#exampleModalCenter').modal('show');
          } else {
            // Automóvel não encontrado
            console.log("Automóvel não encontrado.");
          }
        })
        .catch((error) => {
          console.error("Erro:", error);
        });
    }

    function verPerfil() {
      window.location.href = "/cliente/perfil"
    }

    function handleClick() {
      // Obter os valores dos elementos do modal
      const contratanteId = localStorage.getItem("idUsuario").trim()
      const fornecedorId = document.getElementById("fornecedorId").value
      const placa = document.getElementById("placaModal").value;
      const dataRetirada = document.getElementById("dataRetirada").value;
      const dataDevolucao = document.getElementById("dataDevolucao").value;
      console.log("contratanteId:", contratanteId);
console.log("fornecedorId:", fornecedorId);
console.log("placa:", placa);
console.log("dataRetirada:", dataRetirada);
console.log("dataDevolucao:", dataDevolucao);

      // Criar um objeto com os dados
      const pedidoData = {
        placa,
        dataRetirada,
        dataDevolucao,
        contratanteId,
        fornecedorId
      };

      // Enviar a solicitação de fetch para /pedido
      fetch("/cliente/pedido", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(pedidoData),
      }).then((response)=>{
        if (response.ok){
          alert("Pedido enviado com sucesso")
        }else{
          alert("erro ao cadastrar pedido")
        }
      })
      }


  </script>
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


<style>
  .d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .flex-centerY-centerX {
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  body {
    background-color: #f7f7f7;
  }

  .page-wrapper {
    height: 100%;
    display: table;
  }

  .page-wrapper .page-inner {
    display: table-cell;
    vertical-align: middle;
  }

  .el-wrapper {
    width: 360px;
    padding: 15px;
    margin: 15px auto;
    background-color: #fff;
  }

  @media (max-width: 991px) {
    .el-wrapper {
      width: 345px;
    }
  }

  @media (max-width: 767px) {
    .el-wrapper {
      width: 290px;
      margin: 30px auto;
    }
  }

  .el-wrapper:hover .h-bg {
    left: 0px;
  }

  .el-wrapper:hover .price {
    left: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #f2f3d9;
  }

  .el-wrapper:hover .add-to-cart {
    left: 50%;
  }

  .el-wrapper:hover .img {
    webkit-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
    opacity: 0.4;
  }

  .el-wrapper:hover .info-inner {
    bottom: 155px;
  }

  .el-wrapper:hover .a-size {
    -webkit-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
    bottom: 50px;
    opacity: 1;
  }

  .el-wrapper .box-down {
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
  }

  .el-wrapper .box-up {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .el-wrapper .img {
    padding: 20px 0;
    -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
  }

  .h-bg {
    -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    width: 660px;
    height: 100%;
    background-color: #151E3F;
    position: absolute;
    left: -659px;
  }

  .h-bg .h-bg-inner {
    width: 50%;
    height: 100%;
    background-color: #030027;
  }

  .info-inner {
    -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    position: absolute;
    width: 100%;
    bottom: 25px;
  }

  .info-inner .p-name,
  .info-inner .p-company {
    display: block;
  }

  .info-inner .p-name {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #030027;
  }

  .info-inner .p-company {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #030027;
  }

  .a-size {
    -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    position: absolute;
    width: 100%;
    bottom: -20px;
    font-family: 'PT Sans', sans-serif;
    color: #828282;
    opacity: 0;
  }

  .a-size .size {
    color: #252525;
  }

  .cart {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }

  .cart .price {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #252525;
  }

  .cart .add-to-cart {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 110%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .img {
    height: fit-content;
    width: fit-content;
  }
</style>

</html>